# BipoApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bipo/javier/bipo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipo/javier/bipo/InsecureArea/: InsecureAreaActivity.java  InsecureAreaFragment.java
app/src/main/java/com/bipo/javier/bipo/data/: IRestClient.java  RestClient.java
app/src/main/res/anim/: anim_presentacion.xml  anim_turn_full.xml  anim_turn_in.xml  anim_turn_out.xml  anim_zoomforward_in.xml  anim_zoomforward_out.xml
app/src/main/res/drawable/: actionbar_background.xml  button_onclick.xml  gradient_window.xml  ok_circular_progress_bar.xml  shadow_window.xml  window_background.xml
app/src/main/res/layout/: activity_account.xml  activity_home.xml  activity_info_bipo.xml  activity_insecure_area.xml  activity_item_color.xml  activity_login.xml  activity_panic_button.xml  activity_pass_restauration.xml  activity_register.xml  activity_report_bikes.xml  activity_settings.xml  activity_splash_screen.xml  bipo_actionbar.xml  fragment_account_info.xml  fragment_bike.xml  fragment_bike_items.xml  fragment_bipo_info.xml  fragment_bipo_tutorial.xml  fragment_change_password.xml  fragment_edit_bike.xml  fragment_event_items.xml  fragment_events.xml  fragment_find_bikes.xml  fragment_info_bipo.xml  fragment_insecure_area.xml  fragment_make_report.xml  fragment_panic_button.xml  fragment_personal_info.xml  fragment_report_bikes.xml  fragment_search_bikes_report.xml  fragment_settings.xml  fragment_tab_recovered.xml  fragment_tab_stolen.xml  fragment_tab_views.xml  fragment_view_bike.xml  item_bikes.xml  item_bikes_report.xml  item_events.xml
app/src/main/res/layout-v21/: item_events.xml
app/src/main/res/menu/: activity_nav_menu_drawer.xml  create_report.xml  edit_menu.xml  menu_items.xml  save_settings_menu.xml  search_menu.xml  settings_bike_menu.xml  settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bipo/javier/bipo/: ExampleUnitTest.java
(+107 files in other folders)
