<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bipo.javier.bipo.home.activities.SettingsActivity">

    <include
    android:id="@+id/bipoActionBar"
    layout="@layout/bipo_actionbar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/sr_title_configuracion"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <ImageView
            android:id="@+id/ivDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@android:color/black"
            android:contentDescription="@string/divider"
            app:srcCompat="@android:drawable/divider_horizontal_textfield" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/sr_sttgtitle_home_de_panico"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <Switch
            android:id="@+id/SwHomePanic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/TvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/sr_sttg_description_homepanic"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/ivDivider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/TvDescription"
            android:background="@android:color/black"
            android:contentDescription="@string/divider"
            app:srcCompat="@android:drawable/divider_horizontal_textfield" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/sr_sttg_title_publicacion_fotos"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <Switch
            android:id="@+id/SwPhotos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/TvDescription2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle2"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/sr_sttg_description_publicacion_fotos"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/ivDivider3"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/TvDescription2"
            android:background="@android:color/black"
            android:contentDescription="@string/divider"
            app:srcCompat="@android:drawable/divider_horizontal_textfield" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/tvTitle3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/sr_sttg_tittle_notificacion_correo"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <Switch
            android:id="@+id/SwEmailNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/TvDescription3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle3"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/sr_sttg_description_notificacion_correo"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/ivDivider4"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/TvDescription3"
            android:background="@android:color/black"
            android:contentDescription="@string/divider"
            app:srcCompat="@android:drawable/divider_horizontal_textfield" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingStart="5dp">

        <TextView
            android:id="@+id/tvTitle4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/sr_sttg_title_notificaciones"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            tools:ignore="RelativeOverlap" />

        <Switch
            android:id="@+id/SwBipoNotif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/TvDescription4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle4"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@string/sr_sttg_description_notificaciones"
            android:textColor="@color/colorPrimaryDark" />

        <ImageView
            android:id="@+id/ivDivider5"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/TvDescription4"
            android:background="@android:color/black"
            android:contentDescription="@string/divider"
            app:srcCompat="@android:drawable/divider_horizontal_textfield" />
    </RelativeLayout>
</LinearLayout>
