<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bipo.javier.bipo.account.activities.AccountActivity">

    <include
        android:id="@+id/bipoActionBar"
        layout="@layout/bipo_actionbar" />

    <RelativeLayout
        android:id="@+id/RlLytAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bipoActionBar"
        tools:ignore="UnknownId">

    </RelativeLayout>

</RelativeLayout>
