<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bipo.javier.bipo.home.activities.HomeActivity">

    <include
        android:id="@+id/bipoActionBar"
        layout="@layout/bipo_actionbar"></include>

    <RelativeLayout
        android:id="@+id/RlyEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bipoActionBar">

    </RelativeLayout>

</RelativeLayout>
