<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginEnd="20dp"
    android:layout_marginStart="5dp">
    <!--tools:context="com.bipo.javier.bipo.login.register.ItemColorActivity">-->

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints,UseCompoundDrawables"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/IvColorImage"
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:contentDescription="@string/sr_txt_color" />

        <TextView
            android:id="@+id/TvColorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
