<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:fitsSystemWindows="true"
    app:layout_collapseMode="pin"
    tools:context="com.bipo.javier.bipo.home.activities.HomeActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/bipoActionBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/actionbar_background"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:targetApi="lollipop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp">

            <TextView
                android:id="@+id/TextBipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawablePadding="5dp"
                android:drawableStart="@mipmap/ic_bipo_icon"
                android:text="@string/app_name"
                android:textColor="@android:color/black"
                android:textSize="36sp"
                tools:ignore="RelativeOverlap" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/RlyEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bipoActionBar">

    </RelativeLayout>
</RelativeLayout>