<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadowWindow"
    tools:context="com.bipo.javier.bipo.report.fragments.MakeReportFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/gradient_window"
            android:orientation="vertical"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/textView15"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sr_title_nuevo_reporte" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:text="@string/sr_txt_selecciona_bicicleta"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RcvUserBikes"
                    android:layout_width="match_parent"
                    android:layout_height="135dp"
                    android:orientation="vertical">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView10"
                style="@style/divider"
                android:layout_width="match_parent"
                android:contentDescription="@string/divider" />

            <TextView
                android:id="@+id/TvBikeNameReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="viewStart"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/TvBikeFrameReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@android:color/black"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/sr_text_tipo_reporte"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/SpReportType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/EtAddressReport"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:ems="10"
                    android:hint="@string/sr_txt_agregar_direccion"
                    android:inputType="textPostalAddress" />

                <ImageButton
                    android:id="@+id/ImgBtnAdressRep"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/sr_cd_icon_googlemaps"
                    app:srcCompat="@mipmap/ic_bipo_maps" />

            </LinearLayout>

            <EditText
                android:id="@+id/EtBikeDetailsReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:hint="@string/sr_hint_descripcion_reporte"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/BtnCreateReport"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="10dp"
                android:text="@string/sr_txt_crear_reporte" />

        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/RlyChargeReport"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:background="@color/LighShadow"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/ImgViewCharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="false"
            android:layout_centerInParent="true"
            android:contentDescription="@string/sr_cd_charge"
            app:srcCompat="@mipmap/ic_charge" />
    </RelativeLayout>

</RelativeLayout>
