<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bipo.javier.bipo.home.fragments.AccountInfoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:id="@+id/SllVAccount"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bipoActionBar"
            android:layout_margin="10dp"
            android:background="@drawable/gradient_window"
            android:orientation="vertical"
            android:padding="10dp"
            tools:ignore="ObsoleteLayoutParam">

            <TextView
                android:id="@+id/textView14"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sr_title_perfil_usuario" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/TvAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TvAccountLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvAccountName"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TvAccountId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvAccountLastName"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TvAccountEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvAccountId"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TvAccountPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvAccountEmail"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/EtAccountPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TvAccountPhone"
                    android:ems="10"
                    android:hint="@string/sr_txt_numero_celular"
                    android:inputType="phone"
                    android:visibility="invisible" />
            </RelativeLayout>

            <TextView
                android:id="@+id/TvAccountPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="@string/sr_txt_cambiar_contrasena"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView21"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sr_title_bicicletas" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/RcvAccountBikes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <Button
                android:id="@+id/BtnAccountNewBike"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sr_btn_registrar_nueva_bicicleta" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
