<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:background="@drawable/gradient_window"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.bipo.javier.bipo.home.fragments.BikeItemsFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/ImgBtnEditBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/sr_cd_editar"
        app:srcCompat="@mipmap/ic_edit" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView20"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:textColor="@color/colorPrimaryDark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/ImgBtnFotoNueva"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@mipmap/ic_camera" />

                <ImageButton
                    android:id="@+id/ImgBtnPrev"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/sr_btn_anterior"
                    app:srcCompat="@mipmap/ic_left_arrow" />

                <ImageButton
                    android:id="@+id/ImgBtnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/sr_btn_siguiente"
                    app:srcCompat="@mipmap/ic_right_arrow" />

                <ImageButton
                    android:id="@+id/ImgBtnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_weight="0"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/app_name"
                    app:srcCompat="@mipmap/ic_delete" />

            </LinearLayout>

            <ViewFlipper
                android:id="@+id/VfpFlipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp">

            </ViewFlipper>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/TvBikeBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TvBikeType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvBikeBrand"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TvBikeId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvBikeType"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TvBikeColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/TvBikeId"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/SpBikeColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/TvBikeColor"
                    android:visibility="invisible" />

            </RelativeLayout>

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sr_txt_caracteristicas"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/EtBikeFeatures"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                tools:ignore="LabelFor" />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
