<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackShadow"
    tools:context=".account.fragments.BikeFragment">

    <ScrollView
        android:id="@+id/ScrlVBikeInfo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:background="@drawable/gradient_window"
        android:fillViewport="true"
        tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/LlytBikeInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                tools:ignore="UselessParent">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sr_txt_informacion_de_la_bicicleta"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ImgBtnFotoNueva"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@mipmap/ic_camera" />

                    <ImageButton
                        android:id="@+id/ImgBtnPrev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/sr_btn_anterior"
                        app:srcCompat="@mipmap/ic_left_arrow" />

                    <ImageButton
                        android:id="@+id/ImgBtnNext"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/sr_btn_siguiente"
                        app:srcCompat="@mipmap/ic_right_arrow" />

                    <ImageButton
                        android:id="@+id/ImgBtnDelete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/app_name"
                        app:srcCompat="@mipmap/ic_delete" />

                </LinearLayout>

                <ViewFlipper
                    android:id="@+id/VfpFlipper"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginTop="10dp">

                </ViewFlipper>

                <EditText
                    android:id="@+id/EtBikeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:hint="@string/sr_txt_nombre_bicicleta"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvMarca"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/sr_txt_marca"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />

                    <Spinner
                        android:id="@+id/SpBrand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/sr_txt_color"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />

                    <Spinner
                        android:id="@+id/SpColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/EtIdMarco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/sr_txt_id_del_marco"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/EtConfirmacionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/sr_txt_confirmacion_del_id"
                    android:inputType="textPersonName" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvTipo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@string/sr_txt_tipo"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="20sp"
                        tools:ignore="NestedWeights" />

                    <Spinner
                        android:id="@+id/SpType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <EditText
                    android:id="@+id/EtCaracteristicas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:hint="@string/sr_txt_caracteristicas"
                    android:inputType="textMultiLine" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/BtnPrevious"
                        style="@style/defaultButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="1"
                        android:text="@string/sr_btn_cancelar"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button"
                        tools:ignore="NestedWeights" />

                    <Button
                        android:id="@+id/BtnUserRegister"
                        style="@style/defaultButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_weight="1"
                        android:text="@string/sr_btn_registrar"
                        android:textAppearance="@style/TextAppearance.AppCompat.Button" />
                </LinearLayout>

            </LinearLayout>
    </ScrollView>

</RelativeLayout>
