<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shadowWindow"
    tools:context="com.bipo.javier.bipo.account.fragments.ChangePasswordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@drawable/gradient_window"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView22"
                style="@style/titles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sr_txt_cambiar_contrasena" />

            <ImageView
                android:id="@+id/imageView11"
                style="@style/divider"
                android:layout_width="match_parent"
                android:contentDescription="@string/divider" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/sr_txt_antigua_contrasena"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="InefficientWeight" />

            <EditText
                android:id="@+id/EtOldPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="@string/sr_txt_antigua_contrasena"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/sr_txt_nueva_contrasena"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="InefficientWeight" />

            <EditText
                android:id="@+id/EtNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="@string/sr_txt_nueva_contrasena"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/sr_txt_confirmar_contrasena"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                tools:ignore="InefficientWeight" />

            <EditText
                android:id="@+id/EtConfNewPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:ems="10"
                android:hint="@string/sr_txt_confirmar_contrasena"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/BtnChangePass"
                style="@style/defaultButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/sr_txt_cambiar_contrasena" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
